{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "I am a Full Stack Web Developer dedicated to creating robust web applications that enhance user experience and drive product success. With a strong foundation in both front-end and back-end technologies, I am passionate about building scalable solutions that meet the needs of users and businesses alike. My approach focuses on clean code, responsive design, and seamless functionality, ensuring that every project I undertake not only meets but exceeds expectations. Explore my portfolio to see how I can help bring your vision to life!",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass sass/main.scss css/style.css -w",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.css -o css/style.css",
    "compress:css": "node-sass css/style.css css/style.css --output-style compressed",
    "build": "npm-run-all prefix:css compress:css"
  },
  "author": "Felipe Rogai",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
